name: ucc
channels:
  - https://opence.mit.edu
  - rocketce
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _pytorch_select=2.0
  - abseil-cpp
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=3.0.0
  - async-timeout=4.0.2
  - asynctest=0.13.0
  - attrs=22.1.0
  - av=8.0.3
  - backcall=0.2.0
  - bcj-cffi=0.5.1
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brotlicffi=1.0.9.2
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - catalogue=2.0.7
  - certifi=2022.12.7
  - cffi=1.14.6
  - charset-normalizer=2.0.4
  - click=7.1.2
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - conllu=4.4.1
  - cryptography=39.0.1
  - cudatoolkit=10.2.89
  - cudnn=8.0.5_10.2
  - cymem=2.0.6
  - cython-blis=0.7.7
  - dataclasses=0.8
  - datasets=1.12.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.1.1
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - ffmpeg=4.2.2
  - filelock=3.9.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - fsspec=2022.11.0
  - future=0.18.3
  - gflags=2.2.2
  - glog=0.5.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - grpc-cpp=1.36.4
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.3
  - importlib_resources=5.2.0
  - ipykernel=6.15.2
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_core=4.11.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - lame=3.100
  - langcodes=3.3.0
  - lcms2=2.12
  - ld_impl_linux-ppc64le=2.38
  - lerc=3.0
  - leveldb=1.20
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libdeflate=1.17
  - libevent=2.1.11
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.3.0
  - libgomp=11.2.0
  - libidn2=2.3.4
  - libllvm11=11.1.0
  - libopenblas=0.3.20
  - libopus=1.3.1
  - libpng=1.6.39
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libutf8proc=2.6.1
  - libvpx=1.7.0
  - libwebp-base=1.3.2
  - libxgboost=1.4.2
  - libxml2=2.9.14
  - libxslt=1.1.35
  - llvm-openmp=14.0.6
  - llvmlite=0.39.1
  - lmdb=0.9.29
  - lxml=4.9.1
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - multidict=6.0.2
  - multiprocess=0.70.12.2
  - multivolumefile=0.2.3
  - murmurhash=1.0.7
  - nbclient=0.5.13
  - nbconvert=6.4.1
  - nbformat=5.7.0
  - nccl=2.8.3
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=2.6.3
  - notebook=6.4.12
  - numactl=2.0.12
  - numba=0.56.4
  - numexpr=2.8.4
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openpyxl=3.0.10
  - openssl=1.1.1w
  - orc=1.6.5
  - packaging=21.3
  - pandas=1.3.5
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathy=0.10.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.3.1
  - pkgutil-resolve-name=1.3.10
  - preshed=3.0.6
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - protobuf=3.14.0
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - py7zr=0.16.1
  - pyarrow=3.0.0
  - pycparser=2.21
  - pycryptodomex=3.15.0
  - pygments=2.11.2
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyppmd=0.16.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.15
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-xxhash=2.0.2
  - pytorch=1.9.0
  - pytorch-base=1.9.0
  - pytz=2022.7
  - pyyaml=5.4.1
  - pyzmq=23.2.0
  - pyzstd=0.14.4
  - re2=2020.11.01
  - readline=8.2
  - regex=2020.11.13
  - requests=2.28.1
  - sacremoses=0.0.45
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - send2trash=1.8.0
  - sentencepiece=0.1.91
  - setuptools=65.6.3
  - shap=0.41.0
  - shellingham=1.5.0
  - six=1.15.0
  - slicer=0.0.7
  - smart_open=5.2.1
  - snappy=1.1.9
  - spacy=3.3.1
  - spacy-legacy=3.0.9
  - spacy-loggers=1.0.2
  - sqlite=3.41.2
  - srsly=2.4.3
  - tabulate=0.8.10
  - tbb=2021.8.0
  - terminado=0.17.1
  - testpath=0.6.0
  - texttable=1.6.4
  - thinc=8.0.15
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - torchtext=0.10.0
  - torchvision-base=0.10.0
  - tornado=6.2
  - tqdm=4.49.0
  - traitlets=5.4.0
  - typer=0.4.1
  - typing-extensions=3.7.4.3
  - urllib3=1.26.14
  - wasabi=0.9.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.38.4
  - widgetsnbextension=3.5.2
  - x264=1!157.20191217
  - xgboost=1.4.2
  - xxhash=0.8.0
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.4.9
  - pip:
    - alibi==0.9.3
    - anchor-exp==0.0.2.0
    - cycler==0.11.0
    - en-core-web-sm==3.3.0
    - fonttools==4.38.0
    - huggingface-hub==0.16.4
    - imageio==2.31.2
    - imbalanced-learn==0.12.0
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lime==0.2.0.1
    - matplotlib==3.5.3
    - pickle5==0.0.12
    - pillow==9.5.0
    - pydantic==1.8.2
    - pywavelets==1.3.0
    - safetensors==0.4.2
    - scikit-image==0.19.3
    - spacy-lookups-data==1.0.5
    - tifffile==2021.11.2
    - tokenizers==0.13.3
    - transformers==4.30.2
    - wordcloud==1.8.0
prefix: /root/miniconda3/envs/ucc
